
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnenh0c3VoZXF4dG1pd3FucXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NTc5NDMsImV4cCI6MjA2NTAzMzk0M30.bHj5_Fkwb9jeZa9A04UiOUuQPRA3Np38kK6BBTaWww8
VITE_SUPABASE_URL=https://igzxtsuheqxtmiwqnqvf.supabase.co